{
  "mcpServers": {
    "meta-agent-browser": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--user-data-dir", "D:\\VubangDigital\\AI workspace\\Meta agent marketing\\browser-profile", "--browser", "chrome"]
    }
  }
}
